* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  width: 100%;
  background-color: #000000;
  display: flex;
}

.header_logo {
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 58px;
  margin-left: 12%;
}

nav {
  margin-top: 58px;
  margin-left: 29%;
  padding-top: 24px;
}

.topnav a {
  color: #FFFFFF;
  text-align: center;
  padding: 12px 16px; 
  font-weight: bold;
  font-size: 14px;
}

.topnav a:hover {
  border-bottom: 3px solid #FFAD39;
}

.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .main_welcome {
  background: #000000; 
  text-align: center;
  padding: 200px 0 410px 0;
  color: #FFFFFF; 
}

main .main_welcome a {
  color: #999999; 
  font-size: 20px;
}

main .main_welcome h1 {
  color: #9A9A9A; 
  font-size: 44px; 
  font-weight: 100; 
}

main .main_welcome h1:after {
  display: none;
}

.mycompany {
  color: #FFAD39;
  font-weight: bold;
}

main .main_welcome span {
  font-weight: bold; 
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

main .main_about {
  display: flex;
  justify-content: center;
  padding: 100px 0 100px 0;
}

.about_right {
  margin-left: 175px;
}

.about_right h1 {
  display: inline-block;
  border-bottom: 3px solid #FFAD39;
  padding-bottom: 20px;
  font-size: 34px;
  text-transform: uppercase;
  text-align: center;
}

.about_right h1:after {
  display: none;
}

.about_right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
  font-size: 18px;
  max-width: 400px;
}

.about_right li {
  background: url(../image/marker.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
  color: #5c5c5c;
  font-size: 18px;
}

.about_right span {
  font-weight: 100;
}

.about_right li span {
  font-size: 16px;
  font-style: italic;
}

.mw-100 {
  min-width: 100%;
}

.main_team {
  background: #000000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #FFFFFF; 
}

.main_team h1 {
  font-size: 44px;
  padding-bottom: 30px;

}

/*
.line {
  height: 3px;
  width: 100px;
  background: #FFAD39; 
  position: relative;
  left: 45.5%; 
  margin-bottom: 85px;
}
*/

.team_cards {
  display: flex;
}

.photo {
  background: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
}

.position {
 font-size: 16px;
 margin-bottom: 30px;
}

.about_position {
  font-size: 14px;
  margin: 0 40px;
}

.main_services h1 {
  font-size: 44px;
  margin-top: 100px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.text p {
  text-align: center;
  margin-bottom: 100px;
}

.services_cards {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  margin-bottom: 100px;
}

.name_services {
  margin-top: 20px;
  margin-bottom: 15px;
}

.main_clients {
  background: #000000; 
  padding: 100px 0 205px 0;
  color: #FFFFFF;
  text-align: center;
}

.main_clients h1 {
  font-size: 44px;
  margin-bottom: 30px;
}

.clients img {
  margin-left: 30px;
  margin-top: 10px;
}

.main_work {
  text-align: center;
  padding: 100px 0 73px 0; 
}

.main_work h1 {
  text-transform: uppercase; 
  font-size: 44px;
  margin-bottom: 31px;
}

.main_work p {
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 175px; 
  margin-top: 56px;
}

.main_work img:hover {
  opacity: 0.9;
}

.gallery img {
  margin-left: 22px;
  margin-bottom: 22px;
}

.main_testimonials {
  text-align: center;
  color: #FFFFFF;
  background: #000000;
  padding: 100px 0 170px 0;
}

.main_testimonials h1 {
  text-transform: uppercase; 
  margin-bottom: 30px; 
}

.main_testimonials p {
  font-size: 18px;
  color: #b2b2b2;
}

.main_testimonials .testimonials {
  text-transform: uppercase;
  margin-bottom: 50px;
  font-size: 18px;
  color: #e7e7e7;
}

.main_testimonials p span {
  font-weight: bold; 
}

.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
}

input[type=submit] {
  width: 165px;
  height: 40px;
  background: #fcac45;
  color: #FFFFFF;
  margin-right: 0px;
  margin-top: 20px;
  border: none;
}

.red {
  color: red;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
}

 input:first-of-type {
  margin-right: 26px;
} 

input:nth-child(4) {
  margin-right: 0;
}

.form_input {
  display: flex;
  justify-content: space-between;
}

textarea {
  width: 100%;
  height: 163px;
}

input, textarea {
  border: 1px soloid #999999;
}

.button_block {
  display: flex;
  justify-content: flex-end;
}

.contact_from h1, p {
  margin-top: 25px;
  text-align: center;
}

.contact_from h1 {
  font-size: 44px;
  color: #000000;
  margin-bottom: 30px;
}


.contact_from {
  padding: 100px 0 100px 0;
}

h1::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 30px;
  border-bottom: 3px solid #FFAD39;
}

footer {
  background: #222222;
  padding: 30px 0 30px 0;
  width: 100%;
  height: auto;
}

.social {
  display: flex;
  justify-content: center;
}

.social img {
  margin-left: 12px;
}

.social img:hover{
  opacity: 0.6;
}












@media screen and (max-width: 1271px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #FFFFFF;
    font-size: 25px;
  }

  nav {
    width: 100%;
  }

  .topnav.responsiv {
    position: relative;
    top: 50px;
    left: -200px;
  }

  header .topnav.responsiv {
    height: 340px;
  }

  .topnav.responsiv a.icon {
    position: absolute;
    top: -50px;
    right: -200px;
  }

    .topnav.responsiv a {
      float: none;
      display: block;
      text-align: left;
    }

    main .main_welcome {
      padding: 50px 0 50px 0;
    }

    main .main_welcome p {
      font-size: 14px;
    }

    main .main_welcome h1 {
      font-size: 25px;
    }
    .mw-100 {
      max-width: 100%;
    }

    .main_about {
      flex-direction: column;
    }

    .about_right p {
      max-width: none;
    }

    .about_right {
      text-align: center;
      margin-left: 0;
    }

    .about_right li {
      text-align: left;
    }

    .about_right h1 {
      font-size: 26px;
      margin-top: 10px;
    }

    .team_cards {
      flex-direction: column;
    }

    .services_cards {
      grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
      display: none;
    }

    .line2 img:not(:first-child){
      display: none;
    }

    .line3 img:not(:first-child){
      display: none;
    }

























}












